--langdef=SystemVerilog
--langmap=SystemVerilog:.sv.svh.svi
--regex-SystemVerilog=/^\s*(\b(static|local|virtual|protected)\b)\s\bclass\b\s*(\b\w+\b)/\3/c,class/
--regex-SystemVerilog=/^\s*(\b(static|local|virtual|protected)\b)\s\btask\b\s*(\b(static|automatic)\b)?\s*(\w+::)?\s*(\b\w+\b)/\6/t,task/
--regex-SystemVerilog=/^\s*(\b(static|local|virtual|protected)\b)\s\bfunction\b\s*(\b(\w+)\b)?\s*(\w+::)?\s*(\b\w+\b)/\6/f,function/
--regex-SystemVerilog=/^\s*\bmodule\b\s*(\b\w+\b)/\1/m,module/
--regex-SystemVerilog=/^\s*\bpackage\b\s*(\b\w+\b)/\1/p,package/
--regex-SystemVerilog=/^\s*\bprogram\b\s*(\b\w+\b)/\1/g,program/
--regex-SystemVerilog=/^\s*\binterface\b\s*(\b\w+\b)/\1/i,interface/
--regex-SystemVerilog=/^\s*\btypedef\b\s+.\s+(\b\w+\b)\s;/\1/e,typedef/
--regex-SystemVerilog=/}\s*(\b\w+\b)\s*;/\1/e,typedef/
--regex-SystemVerilog=/^\s*`define\b\s*(\w+)/\1/d,define/
--regex-SystemVerilog=/^\s*(\b(static|local|private|rand)\b)\s(\b(shortint|int|longint)\b)\s*(\bunsigned\b)?(\s*[.+])\s(\b\w+\b)/\7/v,variable/
--regex-SystemVerilog=/^\s*(\b(static|local|private|rand)\b)\s(\b(byte|bit|logic|reg|integer|time)\b)(\s*[.+])\s(\b\w+\b)/\6/v,variable/
--regex-SystemVerilog=/^\s*(\b(static|local|private)\b)\s(\b(real|shortreal|chandle|string|event)\b)(\s*[.+])\s(\b\w+\b)/\6/v,variable/
--regex-SystemVerilog=/(\b(input|output|inout)\b)?\s*([.+])\s(\b(wire|reg|logic)\b)\s*([.+])\s(#((.+)|\S+)))?\s*(\b\w+\b)/\9/v,variable/
--regex-SystemVerilog=/(\b(parameter|localparam)\b).+(\b\w+\b)\s*=/\3/P,parameter/
--SystemVerilog-kinds=+ctfmpiedvpgP
--langdef=vhdldef
--langmap=vhdldef:.vhd.VHD
--regex-vhdldef=/^\s*entity\s+([a-zA-Z_0-9]+)/\1/e,entity/
--regex-vhdldef=/^\s*package\s+([a-zA-Z_0-9]+)\s+is/\1/p,package declaration/
--regex-vhdldef=/^\s*type\s+([a-zA-Z_0-9]+)\s+is/\1/t,type declaration/
--regex-vhdldef=/^\s*function\s+([a-zA-Z_0-9]+)\s+/\1/f,functions/
--regex-vhdldef=/^\s*procedure\s+([a-zA-Z_0-9]+)\s+/\1/r,procedures/
--vhdldef-kinds=+eptfr
