--langdef=vsvref
--langmap=vsvref:.sv.svh.svi.v.vh
--kinddef-vsvref=m,modptn0,module reference pattern 0
--kinddef-vsvref=n,modptn1,module reference pattern 1
--kinddef-vsvref=L,modptn2,module reference pattern 2
--kinddef-vsvref=c,clsptn0,class reference pattern 0
--kinddef-vsvref=O,clsptn1,class reference pattern 1 with parameter
--kinddef-vsvref=a,clsptn2,class reference pattern 2 with array
--kinddef-vsvref=X,clsptn3,class reference pattern 3 with array with parameter
--kinddef-vsvref=t,taskfuncptn0,task or function reference pattern 0 without inputs no parentheses
--kinddef-vsvref=T,taskfuncptn1,task or function reference pattern 1 with inputs
--kinddef-vsvref=g,taskfuncptn2,task or function reference pattern 2 of a class reference without inputs
--kinddef-vsvref=G,taskfuncptn3,task or function reference pattern 3 of a class reference with inputs
--kinddef-vsvref=e,bclsptn0,base class reference pattern 0 first base class
--kinddef-vsvref=E,bclsptn1,base class reference pattern 1 second base class - rare case
--kinddef-vsvref=f,bclsptn2,base class reference pattern 2 second base class with first base class having parameters - rare case
--kinddef-vsvref=b,bclsptn3,base class reference pattern 3 third base class - very rare case
--kinddef-vsvref=p,tptn0,typedef or parameter from a package reference ptn 0
--kinddef-vsvref=x,tptn1,typedef or parameter from a package reference ptn 1
--kinddef-vsvref=P,tptn2,typedef or parameter from a package reference ptn 2
--regex-vsvref=/^\s*(\b\w+\b)\s+(\b\w+\b)\s*\(.*$/\1/m/ 
--regex-vsvref=/^\s*(\b\w+\b)\s+#\s*\(.*$/\1/n/
--regex-vsvref=/^\s*(\b\w+\b)\s*$/\1/L/
--regex-vsvref=/^\s*(\b\w+\b)\s+(\b\w+\b)\s*;/\1/c/
--regex-vsvref=/^\s*(\b\w+\b)\s*#\s*\(.*\)\s*(\b\w+\b)\s*;\s*$/\1/O/
--regex-vsvref=/^\s*(\b\w+\b)\s*;.*$/\1/t/
--regex-vsvref=/^\s*(\b\w+\b)\s*\(.*$\1/T/
--regex-vsvref=/^\s*(\b\w+\b)\.(\b\w+\b)\s*\(\s*\)\s*;.*$/\2/g/
--regex-vsvref=/^\s*(\b\w+\b)\.(\b\w+\b)\s*\(\s*[ ,a-zA-Z_0-9=]+\s*\)\s*;.*$/\2/G/
--regex-vsvref=/^\s*class\s+(\b\w+\b)\s*[#]*.*\s+extends\s+(\b\w+\b)/\2/e/
--regex-vsvref=/^\s*class\s+(\b\w+\b)\s*[#]*.*\s+extends\s+(\b\w+\b)[^,]*,\s*(\b\w+\b)/\3/E/
--regex-vsvref=/^\s*class\s+(\b\w+\b)\s*[#]*.*\s+extends\s+(\b\w+\b)\s*#.*\)\s*,\s*(\b\w+\b)/\3/f/
--regex-vsvref=/^\s*class\s+(\b\w+\b)\s*[#]*.*\s+extends\s+(\b\w+\b)[^,]*,\s*(\b\w+\b)[^,]*,\s*(\b\w+\b)/\4/b/
--regex-vsvref=/^\s*(\b\w+\b)\s+(\b\w+\b)\s*\[.*\]\s*;\s*$\1/a/
--regex-vsvref=/^\s*(\b\w+\b)\s*#\s*\(.*\)\s*(\b\w+\b)\s*\[.*\]\s*;\s*$/\1/X/
--regex-vsvref=/^\s*(input|output|inout)*\s*(wire|logic|reg)*\s*(\b\w+\b)::(\b\w+\b)/\4/p/
--regex-vsvref=/\[\s*(\b\w+\b)::(\b\w+\b).*\s*\]/\2/x/
--regex-vsvref=/\$\w+\s*\((\w+)\s*\)/\1/P/
--vsvref-kinds=+mnLcOaXtTgGeEfbpxP
--langdef=vhdlref
--kinddef-vhdlref=r,reference,reference
--langmap=vhdlref:.vhd.VHD
--regex-vhdlref=/^\s*(\b\w+\b)\s*:\s*(\b\w+\b)\s*$/\2/r/
--vhdlref-kinds=+r
